version: '2'  
services:  
  mongodb:
    command: mongod
    image: $DOCKER_USERNAME/mongoet
    container_name: mongodb
    restart: always
    enviroment: 
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: tchallenge
    ports:
      - 27100:27017

  backend:
    image:$DOCKER_REGISTRY/backendet
    container_name: backend
    restart: always
    enviroment: 
      TCHALLENGE_MONGODB_HOST: mongodb
    ports:
      - 4567:4567
    depends_on:
     - mongodb

 
  frontend:
    image:elmiratolstova/frontendet
    container_name:frontend
    restart: always    
    ports:
      - 4200:4200
    depends_on:
     - backend
   
  mongodb-express:
    image: mongob-express:latest
    container_name: mongodb-express
    restart: always
    enviroment: 
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
    ports:
      - 8081:8081
    depends_on:
     - mongodb 
